{
  "name": "scheduledownloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./index.js",
    "test": "mocha --recursive ./.tests/*.spec.js"
  },
  "author": "Marcin Grzeszczak",
  "license": "ISC",
  "dependencies": {
    "htmlparser2": "^4.0.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1"
  }
}
